* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #debff3;
}

header {
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(78,9,121,1) 57%, rgba(255,0,236,1) 100%);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 1rem;
    margin: 0;
    border-radius: 5px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

nav ul li a:hover {
    background-color: #9779b1;
    border-radius: 5px;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4a2aa5;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

nav ul li:hover .dropdown {
    display: block;
}

.dropdown li {
    width: 200px;
}

.dropdown li a {
    padding: 0.5rem 1rem;
    color: #fff;
}

.dropdown li a:hover {
    background-color: #9779b1;
}

main {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
    flex-wrap: wrap;
}

.destaques {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto);
    gap: 6px;
}

.destaques ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: contents;
}

.destaques li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.destaques ul li a{
    color: #150031;
}

.destaques img {
    width: 70%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.destaques img:hover {
    transform: scale(1.05);
}

.informativo {
    flex: 1;
    background-color: #b08ece;
    padding: 10px;
    border-radius: 8px;
}

.informativo ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    .destaques {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, auto);
    }
}

footer p{
    text-align: center;
    color: white;
    background-color: #551680;
}

footer {
    background-color: #551680;
    color: black; 
    padding: 10px; 
    bottom: 0;
    width: 100%; 
    display: block; 
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap; 
}
footer p {
    margin: 0;
}
footer a {
    color: white; 
    text-decoration: none;
    margin: 0 10px; 
}
footer a:hover {
    text-decoration: underline; 
}
footer img {
    vertical-align: middle; 
    width: 24px; 
    height: 24px; 
    margin: 0 8px; 
}
